file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#808080
/instance/com.adobe.flexide.as.core/asBracketColor=#FF8040
/instance/com.adobe.flexide.as.core/asClassBold=true
/instance/com.adobe.flexide.as.core/asClassColor=#005032
/instance/com.adobe.flexide.as.core/asCommentColor=#808080
/instance/com.adobe.flexide.as.core/asFunctionColor=#A7EC21
/instance/com.adobe.flexide.as.core/asInterfaceColor=#52E3F6
/instance/com.adobe.flexide.as.core/asMetadataColor=#CFBFAD
/instance/com.adobe.flexide.as.core/asOperatorColor=#FF007F
/instance/com.adobe.flexide.as.core/asPackageColor=#CFBFAD
/instance/com.adobe.flexide.as.core/asReservedColor=#FF8000
/instance/com.adobe.flexide.as.core/asStringColor=#ECE47E
/instance/com.adobe.flexide.as.core/asTextColor=#CFBFAD
/instance/com.adobe.flexide.as.core/asTraceColor=#CFBFAD
/instance/com.adobe.flexide.as.core/asVarColor=#6A3E3E
/instance/com.adobe.flexide.css.core/cssCommentColor=#808080
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#FF8000
/instance/com.adobe.flexide.css.core/cssImportColor=#FF8000
/instance/com.adobe.flexide.css.core/cssMediaColor=#FF8000
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#CFBFAD
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#800080
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSelectorColor=#6A3E3E
/instance/com.adobe.flexide.css.core/cssStringColor=#ECE47E
/instance/com.adobe.flexide.css.core/cssSymbolColor=#FF8000
/instance/com.adobe.flexide.css.core/cssTextColor=#CFBFAD
/instance/com.adobe.flexide.mxml.core/asASDocColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#808080
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#800080
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#A7EC21
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#ECE47E
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#6A3E3E
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#CFBFAD
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=127,159,191
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=255,128,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=255,128,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,80,50
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=42,83,134
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=77,106,134
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,80,50
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=96,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=128,0,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=45,94,156
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=82,227,246
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,48,96
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=90,190,213
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=196,140,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=0,0,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=0,0,192
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=128,0,25
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=128,128,128
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,228,126
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=207,191,173
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=167,236,33
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=207,191,173
/instance/org.eclipse.cdt.ui/asm_directive=255,128,0
/instance/org.eclipse.cdt.ui/asm_label=207,191,173
/instance/org.eclipse.cdt.ui/c_braces=255,128,64
/instance/org.eclipse.cdt.ui/c_comment_task_tag=127,159,191
/instance/org.eclipse.cdt.ui/c_default=207,191,173
/instance/org.eclipse.cdt.ui/c_keyword=255,128,0
/instance/org.eclipse.cdt.ui/c_multi_line_comment=128,128,128
/instance/org.eclipse.cdt.ui/c_numbers=196,140,255
/instance/org.eclipse.cdt.ui/c_operators=255,0,127
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,128,0
/instance/org.eclipse.cdt.ui/c_string=236,228,126
/instance/org.eclipse.cdt.ui/c_type=255,128,0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=128,128,128
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=128,128,128
/instance/org.eclipse.cdt.ui/pp_default=207,191,173
/instance/org.eclipse.cdt.ui/pp_directive=255,128,0
/instance/org.eclipse.cdt.ui/pp_header=236,228,126
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,80,50
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=96,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,0,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,48,96
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=90,190,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=128,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=90,190,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=124,206,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=90,190,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=82,227,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,0,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,80,50
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,32,6,238
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,167,236,33
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,255,128,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,128,128,128
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,178,189,89
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,32,6,238
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,128,128,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,80,50
/instance/org.eclipse.jdt.ui/java_bracket=255,128,64
/instance/org.eclipse.jdt.ui/java_comment_task_tag=127,159,191
/instance/org.eclipse.jdt.ui/java_default=96,153,0
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=127,159,191
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.jdt.ui/java_keyword=255,128,0
/instance/org.eclipse.jdt.ui/java_keyword_return=255,0,0
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=255,0,127
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,0
/instance/org.eclipse.jdt.ui/java_string=32,6,238
/instance/org.eclipse.jdt.ui/pf_coloring_argument=255,128,0
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=207,191,173
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,228,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=84,101,132
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=77,106,134
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,80,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=96,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=56,103,172
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=96,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,48,96
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=90,190,213
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,0,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=77,166,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=128,0,25
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=199,237,204
/instance/org.eclipse.jst.jsp.ui/commentBorder=#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#808080 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FF8040 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#FF8000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#FF8000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#808000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#C48CFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#808080 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#ECE47E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#7F9FBF | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#005032
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#0000C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#000000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#800080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#005032
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#0000C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#6A3E3E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#0000C0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#6A3E3E
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=199,237,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,120,215
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=232,242,254
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/lineNumberColor=82,69,237
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=212,212,212
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FF8040 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#FF8000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#FF8000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,128,64
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=127,159,191
/instance/org.eclipse.wst.jsdt.ui/java_default=96,153,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=127,159,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=255,128,0
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=255,128,0
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,0,127
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=128,128,0
/instance/org.eclipse.wst.jsdt.ui/java_string=32,6,238
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=128,128,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=90,190,213
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,48,96
/instance/org.eclipse.wst.xml.ui/cdataBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FF8000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#CFBFAD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#800080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ECE47E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#6A3E3E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#CFBFAD | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=199,237,204
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=207,191,173
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/org.epic.perleditor/comment1Color=128,128,0
/instance/org.epic.perleditor/comment2Color=128,128,128
/instance/org.epic.perleditor/currentLineColor=91,90,78
/instance/org.epic.perleditor/errorIndicationColorBold=true
/instance/org.epic.perleditor/errorIndicationColor=0,80,50
/instance/org.epic.perleditor/functionColor=0,48,96
/instance/org.epic.perleditor/invalidColor=0,0,0
/instance/org.epic.perleditor/keyword1Color=255,128,0
/instance/org.epic.perleditor/keyword2Color=0,48,96
/instance/org.epic.perleditor/labelColor=207,191,173
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=236,228,126
/instance/org.epic.perleditor/literal2Color=236,228,126
/instance/org.epic.perleditor/markupColor=207,191,173
/instance/org.epic.perleditor/numberColor=196,140,255
/instance/org.epic.perleditor/operatorColor=255,0,127
/instance/org.epic.perleditor/othersIndicationColor=96,153,0
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.epic.perleditor/taskIndicationColor=127,159,191
/instance/org.epic.perleditor/variableColor=106,62,62
/instance/org.epic.perleditor/warningIndicationColor=236,228,126
/instance/org.python.pydev/BACKQUOTES_COLOR=207,191,173
/instance/org.python.pydev/CLASS_NAME_COLOR=0,80,50
/instance/org.python.pydev/CODE_COLOR=207,191,173
/instance/org.python.pydev/COMMENT_COLOR=128,128,128
/instance/org.python.pydev/DECORATOR_COLOR=207,191,173
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,128,64
/instance/org.python.pydev/FUNC_NAME_COLOR=0,48,96
/instance/org.python.pydev/KEYWORD_COLOR=255,128,0
/instance/org.python.pydev/NUMBER_COLOR=196,140,255
/instance/org.python.pydev/SELF_COLOR=207,191,173
/instance/org.python.pydev/STRING_COLOR=236,228,126
