<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rocketmq-demo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>qxs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>rocketmq-demo</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>rocketmq-producer</module>
		<module>rocketmq-consumer</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-common -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-common</artifactId>
			<version>4.1.0-incubating</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.1.0-incubating</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-remoting -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-remoting</artifactId>
			<version>4.1.0-incubating</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
